SERVER_PORT=5000
MONGO_URI=mongodb://localhost:27017/Rainforest_royal_heritage_cabin_hottel

GMAIL_USER=thamiduchamod748@gmail.com
GMAIL_PASSWORD=vtmn fldw ocme fgxp

JWT_SECRET = 90552ab8d8cb3a2613606a32eb8c6ababbc39d07
JWT_REFRESH_SECRET = b15e0f427a7db90954e6c555dac2c3b49de63d69